# ===============================
# Server
# ===============================
server.port=8000
server.address=0.0.0.0
# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/home
spring.datasource.username=postgres
spring.datasource.password=Thanh123
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
# ===============================
# AI
# ===============================
tech.thanhpham.aicamera=http://localhost:4000
tech.thanhpham.camera=http://192.168.0.3:5000
tech.thanhpham.ai=http://localhost:4444
tech.thanhpham.secret-key=thanhtpham
# ===============================
# PATH
# ===============================
tech.thanhpham.image-path=F:/DoAn/data_images
tech.thanhpham.video-path=F:/DoAn/data_video



