server.servlet.context-path=/api
server.port=8000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d5qm36nc97uoeu
spring.datasource.username=njhehpnueojcwm
spring.datasource.password=f861ddf1c677c70a8216a2e0c06f7b6d5d6ca6988093ef862372b3c4a0e8c026
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true

tech.thanhpham.ai=http://localhost:5001
tech.thanhpham.secret-key=thanhtpham

tech.thanhpham.image-path=C:/Users/thanh.phamtrong.ncc/Documents/NCC/HomeManagment




