# ===============================
# Server
# ===============================
server.port=8000
# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/home
spring.datasource.username=postgres
spring.datasource.password=Thanh123
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
# ===============================
# AI
# ===============================
tech.thanhpham.aicamera=http://172.16.11.83:4000
tech.thanhpham.camera=rtsp://admin:12345678a@@172.16.10.10:554/Streamming/channels/101
tech.thanhpham.ai=http://localhost:5001
tech.thanhpham.secret-key=thanhtpham
# ===============================
# PATH
# ===============================
tech.thanhpham.image-path=C:/Users/thanh.phamtrong.ncc/Documents/NCC/HomeManagment/images
tech.thanhpham.video-path=C:/DoAn/data_video



