
server.servlet.context-path=/api

server.port=8000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/homemanager
spring.datasource.username=postgres
spring.datasource.password=Thanh123
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true





tech.thanhpham.secret-key = thanhtpham



